.tpbp-kh {
  .context {
    font-size: 18px;
    color: #666666;
    line-height: 50px;
  }
  .tpbp-cont {
    border-bottom: 1px solid #ccc;
  }
  .tpbp-ul .tabs {
    width: auto;
    padding-top: 41px;
    border: none;
  }
}
