.zhapp .el-header {
  padding: 0;
}
.zheader {
  padding: 0 40px;
  max-width: 1280px;
  background-color: #333;
  position: relative;
  .el-menu.el-menu--horizontal.el-menu-demo {
    display: table-cell;
    border-bottom: 2px solid #333;
  }
}
.zheader {
  height: 100%;
  .zh-pro-logo{
    max-height: 33px;
    vertical-align: middle;
    padding-right: 100px;
    display: table-cell;
    img {
      max-height: 33px;
    }
  }
  .el-menu-demo.rt-incon {
    display: table-cell;
    position: absolute;
    right: 60px;
    top: 20px;
    .fa-user-o {
      font-size: 20px;
      color: #fff;
    }
  }
}
.el-menu--horizontal {
  >ul.el-menu {
    >li.el-menu-item {
      padding-left: 20px;
    }
  }
}
