#mheader {
  background: #333;
  padding: 30px;
  text-align: center;
  .logo {
    text-align: center;
    overflow: hidden;
    >img {
      max-height: 80px;
      margin: 0 auto;
    }
  }
  .siderbtn {
    margin-top: 10px;
    color: #fff;
    .fa-bars {
      font-size: 50px;
      display: block;
    }
  }
  .sideruser {
    margin-top: 10px;
    color: #fff;
    .fa-user {
      font-size: 50px;
      display: block;
    }
  }
  .headerdrawer {
    border-bottom: 1px solid #ddd;
    >a {
      font-size: 2rem;
      color: #000;
      width: 50%;
      padding: 3rem 3rem;
      float: left;
    }
    >a:nth-child(1) {
      border-right: 1px solid #ddd;
    }
  }
  .header-drawer-btn {
    margin-top: 40px;
    button {
      padding: 3rem 8rem;
    }
  }
  .header-drawer-list {
    text-align: left;
    padding: 2rem;
    >li {
      line-height: 60px;
      padding: 1rem;
      border-top: 1px solid #ccc;
      >a {
        font-size: 2rem;
      }
    }
    >li:last-child {
      border-bottom: 1px solid #ccc;
    }
  }
}
