.yq {
  padding: 14px 40px;
  .clearfix {
    padding: 10px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    >li {
      float: left;
      margin: 0 3px;
      color: rgb(97, 176, 255);
      a {
        color: rgb(97, 176, 255);
      }
    }
  }
}
