.zh-lr {
  max-width: 1280px;
  padding: 80px 40px;
  background-color: #f9f9f9;
  .tit {
    padding-top: 30px;
    font-size: 4rem;
    line-height: 60px;
    color: #666;
  }
  .cont {
    font-size: 14px;
    line-height: 40px;
    margin-top: 20px;
    color: #666;
  }
}
