.tpbp {
  max-width: 1280px;
  padding: 0 40px 100px 40px;
  text-align: center;
  .tpbp-cont {
    padding: 100px 100px 40px 100px;
    .tit {
      font-size: 50px;
      font-weight: 400;
      color: #333333;
    }
    .tit-sm {
      margin: 20px 0;
      color: #666;
    }
  }
  .tpbp-ul {
    padding: 0 86px;
    .tabs {
      height: 170px;
      width: 300px;
      padding-top: 44px;
      border: 1px solid #ccc;
      margin: 0 auto;
      .tpbp-ul-text {
        font-size: 14px;
        color: #666;
        margin-top: 10px;
      }
    }
    .tabs-2 {
      margin-top: 20px;
    }
  }
}
