.tpbp-x1 {
  max-width: 1280px;
  padding: 0 60px 100px 60px;
  text-align: center;
  .tpbp-cont {
    padding: 100px 100px 40px 100px;
    .tit {
      font-size: 50px;
      font-weight: 400;
      color: #fff;
    }
    .tit-sm {
      margin: 40px 0;
      font-size: 14px;
      color: #fff;
    }
  }
  .tpbp-lb1back {
    background-color: #f9f9f9;
  }
  .tpbp-lb1 {
    padding: 0 30px;
  }
}
.tpbp-x1 {
  min-height: 958px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: left top;
  display: block;
  background-image: url("https://ccdn.goodq.top/caches/2d2bd038d43e773a454cbb4ae76768fb/aHR0cHM6Ly93d3cucWlmZWl5ZS5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE5LzA3L2IwODU5NTQ0MzZjMTE3NTJmZDVmN2IwYzc5NThlNjk4LTgwLndlYnA_p_p100_p_3D.webp");
}
