#tpbp-q1 {
  padding: 40px 10px;
  text-align: left;
  #tpbp-lb1 {
    overflow: hidden;
    padding: 0 62px;
    position: relative
  }
  .swiper-slide {
    width: 100% !important;
    .text {
      width: 92%;
    }
    .div {
      font-size: 13px;
      color: #666;
      line-height: 30px;
    }
    .h2 {
      font-size: 16px;
      text-align: right;
      margin-top: 20px;
    }
  }
}
