.tpbp {
  max-width: 1280px;
  padding: 0 40px 100px 40px;
  text-align: center;
  .tpbp-cont {
    padding: 100px 100px 40px 100px;
    .tit {
      font-size: 50px;
      font-weight: 400;
      color: #333333;
    }
    .tit-sm {
      margin: 20px 0;
      color: #666;
    }
  }
  .tpbp-img {
    width: 100%;
    position: relative;
    .background-media {
      height: 700px;
    }
    .tpbp-video {
      position: absolute;
      top: -108px;
      text-align: center;
      left: 0;
      padding: 146px;
      width: 100%;
    }
  }
}
