.zfooter {
  padding: 40px;
  .cont-l {
    .tit {
      font-size: 16px;
      font-weight: bold;
    }
    .tit-text {
      font-size: 13px;
      color: rgb(67, 81, 92);
      margin: 24px 0;
    }
    .kf,.hb {
      font-size: 14px;
      font-weight: bold;
      a {
        color: #3ea3ff;
        font-weight: bold;
      }
    }
    .dh {
      margin-top: 4px;
      font-size: 14px;
      font-weight: bold;
    }
    .hb {
      margin-top: 24px;
      img {
        margin-top: 4px;
      }
    }
  }
  .cont-r {
    >ul {
      margin-right: 80px;
      float: left;
    }
    .tit {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 24px;
    }
    .list {
      li {
        margin: 8px 0;
        a {
          font-size: 12px;
          color: #666;
        }
        a:hover {
          color: #3ea3ff;
        }
      }
    }
  }
  .footer-text {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 10px 40px;
    color: #666;
    font-size: 13px;
    margin: 14px 0;
  }
  .footer-text.noboder {
    border: none;
    font-size: 12px;
    a {
      color: #666;
      margin: 0 4px;
    }
    .img1 {
      margin-left: 10px;
    }
    .img2 {
      >img {
        width: 32px;
        margin: 10px auto;
      }
    }
    .footer-w {
      margin-top: 10px;
      font-size: 12px;
    }
  }
}
