//@media all and (min-height:414px) and (max-height:960px) {
//
//}
@media all and (max-width:414px) {
  // 小于414
  .zh-main .homeistings-cont {
    line-height: 8rem;
  }
}
@media all and (max-width:768px) {
  // 小于414
  .zh-main-banner-contText.el-row {
    .el-col-xs-24 {
      margin-left: 0;
      .tit {
        color: #fff;
        font-size: 60px;
      }
      .tit-sm {
        color: #fff;
        font-size: 30px;
        .cont-btn {
          button {
            padding: 24px 60px;
          }
        }
      }
    }
  }
  .zh-main .homeistings-cont {
    line-height: 6rem;
  }
  .tpbp .tpbp-cont .tit {
    font-size: 80px;
  }
  .tpbp .tpbp-ul {
    padding: 0;
    .tabs {
      width: 100%;
      height: auto;
      padding: 30px 0;
      margin-top: 30px;
    }
  }
  #app.zhapp .el-main .rx {
    #rximg {
      text-align: center !important;
      margin: 40px 0;
    }
  }
  .tpbp .tpbp-ls1-btn {
    button {
      min-width: 400px;
      height: 80px;
    }
  }
}
@media all and (min-width:415px) and (max-width:960px) {
  // 小于960
  //.tpbp .tpbp-ul {
  //  .tabs {
  //    width: 100%;
  //    height: auto;
  //    padding: 30px 0;
  //    margin-top: 30px;
  //  }
  //}
}
@media all and (min-width:960px) {
  // 小于960
  .zh-main .homeistings-cont {
    line-height: 30px;
  }
}
