export default {
  login: 'login',
  LoginLoad: 'login load',
  UserName: 'please input username',
  PassWord: 'please input password',
  InputUserName: 'please input username',
  InputPassWord: 'please input password',
  //
  // home cont
  Mastodon: 'fully managed hosting',
  Howitworks: 'how it works',
  HowitworksCont: 'Masto.host was built from the ground up to make running a Mastodon server easy.',
  HowitworksBtntext: 'view details',
  //
  pricing: 'pricing',
  pricingCont: 'For only €7/month you can have your own Mastodon server.',
  pricingBtntext: 'view plans',
  //
  Needhelp: 'need help',
  NeedhelpCont: 'Email any problem or question related with Mastodon or Masto.host to:',
  NeedhelpBtntext: 'info@masto.host',
  //
  WhatisMastodon: 'What is Mastodon？',
  MicrobloggingNetwork: 'microblogging network',
  MicrobloggingNetworkText: 'It’s a microblogging social network that brings the control back to your hands.',
  //
  Decentralized: 'decentralized',
  DecentralizedText: 'Each Mastodon instance is independent and anyone is free to run their own.',
  //
  OpenSource: 'open source',
  OpenSourceText: ' Mastodon is a free, open-source development that has been crowdfunded, not financed.',
  VisitMastodonWebsite: 'Visit Mastodon Website',
  //
  AndwhatisMastohost: 'And what is Masto.host?',
  hosting: 'hosting',
  hostingText: 'Masto.host provides you a hosting platform optimised to run Mastodon.',
  //
  installation: 'installation',
  installationText: 'Mastodon comes pre-installed on all Masto.host hosting plans.',
  //
  maintenance: 'maintenance',
  maintenanceText: 'Mastodon instances on Masto.host are always running the latest stable release of Mastodon.',
  ViewPlansandDetails: 'View Plans and Details',
  //
  Contacts: 'contacts',
  //
  othersOpinion: 'others opinion',
  othersOpinionText: 'what users say about Masto.Host',
  userOthersOpinion1: '"Ive been seeing more and more smaller instances pop up and that is GOOD. Remember if you want to run an instance but dont have the tech skills for it, @hugo can hook you up.",',
  userOthersOpinion2: '"Ive been seeing more and more smaller instances pop up and that is GOOD. Remember if you want to run an instance but dont have the tech skills for it, @hugo can hook you up."',
  userOthersOpinion3: '"If you want your own Masto instance, I cant recommend @hugos masto.host service enough."',
  userOthersOpinion4: '"We chose masto.host because we wanted an expert in the field who doesn’t mess around and provides quality service. Hugo and masto.host have been stellar on this front."',
  userOthersOpinion5: '"If you are searching an easy way to manage your own instance, you are at the right place! Masto.host offers great services and @hugo is really responsive for helping."',
  userOthersOpinion6: '"And thanks to the wonderful @mastohost, I am up and running again with my own instance and Mastodon has never felt so slick ""',
  //
  Blog: 'blog',
  BlogText1: 'Information about Mastodon',
  BlogText2: 'technical details',
  BlogText3: 'Masto.host announcements',
  BlogBtn: 'Visit Blog',
  //
  ServiceinOpenBeta: 'Service in Open Beta',
  ServiceinOpenBetaText: 'Currently Masto.host is in Open BetaMeaning that it is still in developmentPlease read the Terms of Service to know more.',
  //
  AbouttheService: 'About the Service',
  AbouttheServiceT1: 'How It Works',
  AbouttheServiceT2: 'Infrastructure',
  AbouttheServiceT3: 'Terms of Service',
  AbouttheServiceT4: 'Privacy Policy',
  //
  ServiceBlog: 'Blog',
  ServiceBlogT1: 'Announcements',
  ServiceBlogT2: 'Mastodon',
  ServiceBlogT3: 'SysAdmin',
  //
  ConTacts: 'Contacts',
  //
  StartingaMastodon: 'Starting a Mastodon',
  StartingaMastodonStep1: 'Step 1',
  StartingaMastodonStep1text1: 'Choose a plan from the pricing page.',
  StartingaMastodonStep2: 'Step 2',
  StartingaMastodonStep1text2: 'Fill out the form with the domain/subdomain you want to use and your email address.',
  StartingaMastodonStep3: 'Step 3',
  StartingaMastodonStep1text3: 'Follow the link to make the payment via PayPal.',
  //
  MastodonreceivedMoney: 'After the payment is received',
  MastodonreceivedMoneyMaile1: 'Email 1',
  MastodonreceivedMoneyMaile1text1: 'If you chose to use your own domain/subdomain you will get an email with the DNS configuration instructions. If not, you will only get the second email.',
  MastodonreceivedMoneyMaile2: 'Email 2',
  MastodonreceivedMoneyMaile1text2: 'You will get an email informing you that your instance is ready and asking you to create an account and indicate the username to make admin.',
  MastodonreceivedMoneyMaile3: 'Thats it!',
  MastodonreceivedMoneyMaileSm: 'Notice: during the night in Western European Time (WET) the install will only start the next morning.',
  //
  MastodonreceivedService: 'Services after the instance is running',
  MastodonreceivedService1: 'Support',
  MastodonreceivedServiceText1: 'Anything you need, just ask via email.',
  MastodonreceivedService2: 'Updates',
  MastodonreceivedServiceText2: 'Updates are usually installed up to 24 hours after a stable release is launched.',
  MastodonreceivedService3: 'Stability',
  MastodonreceivedServiceText3: 'There should be no errors or major slowing down of your instance. If you notice anything, please email the problem.',
  //
  mheaderTopbtnlist1: 'HOME',
  mheaderTopbtnlist2: 'PRICING',
  mheaderTopbtnlist3: 'BLOG',
  mheaderTopbtnlist4: 'STATUS',
  //
  HostingPlans: 'Hosting Plans',
  HostingPlansTit: 'choose the usage level',
  HostingPlansListmo: 'mo',
  HostingPlansListCartit: 'Light',
  HostingPlansListCartit2: 'Low',
  HostingPlansListCartit3: 'Regular',
  HostingPlansListCartit4: 'Base',
  HostingPlansListCarlist1: 'Shared CPU/RAM',
  HostingPlansListCarlist2: 'Unmetered Bandwidth',
  HostingPlansListCarlist3: 'Unlimited Disk Space',
  HostingPlansListCarlist4: 'Light Usage',
  HostingPlansListCarlist5: 'Sidekiq 2 threads',
  HostingPlansListCarlist6: 'Web 1x2 threads',
  HostingPlansListCarlistBtn: 'light',
  //
  userPricingcarlist1: 'For small group of users and light usage.',
  userPricingcarlist2: 'For a larger group of users and light to regular usage.',
  userPricingcarlist3: 'For a larger group of users with regular usage.',
  userPricingcarlist4: 'Regular to medium usage and used as the base for extra plans.',
  userPricingcarlistText: 'Usage is the combination of concurrent active users and federation volume (relays and following/followers quantity for all users)',
  //
  pricingCarPlanheadtit: 'Customise your Plan',
  pricingCarPlanheadtitText: 'you can scale more',
  pricingCarPlan1tit: 'Extra',
  pricingCarPlan1Text1: 'You can add as many extra blocks to the Base plan as you like.',
  pricingCarPlan1Text2: 'Each extra block will give you additional 2 Sidekiq threads and 2x1 Web threads.',
  pricingCarPlan1Text3: 'You can add as many extra blocks to the Base plan as you like.',
  //
  pricingCarPlan2headtit: 'custom',
  pricingCarPlan2tit: 'Contact',
  pricingCarPlan2Text1: 'Need a larger setup?',
  pricingCarPlan2Text2: 'Want a custom plan?',
  //
  pricingCaraboutPlans: 'about the plans',
  pricingCaraboutPlansTit: 'information and explanation',
  pricingCaraboutPlansText1: 'Sidekiq and Web limits',
  pricingCaraboutPlansText1_cont1: 'The Web process is what manages the web interface, renders the web pages and responds to http requests. If you go over your limit the web interface starts to feel slower.',
  pricingCaraboutPlansText2: 'Payment methods',
  pricingCaraboutPlansText2_cont1: 'The default payment method used is PayPal. If you prefer to use another payment method you will have to contact info@masto.host and the billing will need to be done at least quarterly.',
  pricingCaraboutPlansText3: 'Renewals and Cancellations',
  pricingCaraboutPlansText3_cont1: 'All plans are monthly and can be cancelled at any time. If a plan renewal is cancelled, the instance will be suspended and deleted in 24 hours. To cancel a plan just email info@masto.host',
  pricingCaraboutPlansText4: 'Upgrades and Downgrades',
  pricingCaraboutPlansText4_cont1: 'At any time you can upgrade and downgrade a plan. In the case of a dedicated plan, this will cause some downtime because there will be a physical change in server. Shared hosting plan changes dont have any downtime when upgrading or downgrading.',
  pricingCaraboutPlansText5: 'Domains and subdomains',
  pricingCaraboutPlansText5_cont1: 'You can use your own domain name (example.com) or your own subdomain (subdomain.example.com). If you don\'t have one or prefer to use a Masto.host subdomain (example.masto.host), you can do so by choosing the name to use and it comes included with no extra charge with every plan.',
  pricingCaraboutPlansText6: 'Email notifications',
  pricingCaraboutPlansText6_cont1: 'Every plan comes with free email notifications from a custom @masto.host email address that is only used to send. The SMTP provider used is MailGun but you can change to use your own SMTP. Just email info@masto.host requesting the change.',
  pricingCaraboutPlansText7: 'TLS (https) certificates ',
  pricingCaraboutPlansText7_cont1: 'Mastodon works over TLS and all plans come with a free certificated issued by Lets Encrypt.'

}
