.tpbp {
  max-width: 1280px;
  padding: 0 60px 100px 60px;
  text-align: center;
  .tpbp-cont {
    padding: 100px 100px 40px 100px;
    .tit {
      font-size: 50px;
      font-weight: 400;
      color: #333333;
    }
    .tit-sm {
      margin: 20px 0;
      color: #666;
    }
  }
  .tpbp-lb1back {
    background-color: #f9f9f9;
  }
  .tpbp-lb1 {
    padding: 0 30px;
  }
}
