.zh-main {
  .zh-main-banner {
    position: relative;
    .zh-main-banner-shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(48,38,38,0.7);
      opacity: 0.8;
      z-index: 600
    }
    .zh-main-banner-contText {
      z-index: 601;
      position: absolute;
      left: 0;
      top: 20%;
      width: 100%;
      .tit,.tit-sm {
        font-size: 40px;
        width: 100%;
        padding: 20px 110px;
        color: #c3c3c3;
        min-height: 200px;
        text-align: center;
        .typer-cursor{
          height: 20px;
          width: 3px;
          display: inline-block;
          background-color: red;
          animation: flash 1.5s linear infinite;
        }
      }
      .tit-sm {
        font-size: 22px;
        .cont-btn {
          text-align: center;
          margin-top: 40px;
          button {
            background: none;
            padding: 20px 80px;
            border-radius: 0;
            font-size: 18px;
            color: #fff;
          }
        }
      }
    }
    .cont-icon {
      position: absolute;
      left: 50%;
      bottom: 100px;
      font-size: 50px;
      z-index: 603;
      cursor: pointer;
      color: #fff;
    }
  }
}
